<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- 设置视口标签 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    <title>携程在手，说走就走</title>
    <script src="js/index.js"></script>
</head>

<body>
    <!-- 返回顶部模块 -->
    <div class="goBack"></div>
    <!-- 顶部搜索 -->
    <div class="search-index">
        <div class="search">搜索:目的地/酒店/景点/航班号</div>
        <a href="#" class="user">我 的</a>
    </div>
    <!-- 焦点图模块 -->
    <div class="focus">
      <!-- 如果一个div里面有两个列表,我们可以使用 ul 和 ol,这样就少使用一个class -->
      <ul>
        <li><img src="upload/focus3.jpg" alt=""></li>
        <li><img src="upload/focus1.jpg" alt=""></li>
        <li><img src="upload/focus2.jpg" alt=""></li>
        <li><img src="upload/focus3.jpg" alt=""></li>
        <li><img src="upload/focus1.jpg" alt=""></li>
      </ul>
      <!-- 小圆点 -->
      <ol>
        <li class="current"></li>
        <li></li>
        <li></li>
      </ol>
    </div>

    <!-- 局部导航栏 -->
    <ul class="local-nav">
      <li>
        <!-- 设置title属性,鼠标放上去会有提示文本 -->
        <a href="#" title="景点·玩乐">
          <span class="local-nav-icon-icon1">666</span>
          <span>景点·玩乐</span>
        </a>
      </li>
      <li>
        <a href="#" title="景点·玩乐">
          <span class="local-nav-icon-icon2"></span>
          <span>景点·玩乐</span>
        </a>
      </li>
      <li>
        <a href="#" title="景点·玩乐">
          <span class="local-nav-icon-icon3"></span>
          <span>景点·玩乐</span>
        </a>
      </li>
      <li>
        <a href="#" title="景点·玩乐">
          <span class="local-nav-icon-icon4"></span>
          <span>景点·玩乐</span>
        </a>
      </li>
      <li>
        <a href="#" title="景点·玩乐">
          <span class="local-nav-icon-icon5"></span>
          <span>景点·玩乐</span>
        </a>
      </li>
    </ul>

    <!-- 主导航栏 -->
    <nav>
      <div class="nav-common">
        <div class="nav-items">
          <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
      </div>
      <div class="nav-common">
        <div class="nav-items">
          <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
      </div>
      <div class="nav-common">
        <div class="nav-items">
          <a href="#">海外酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
        <div class="nav-items">
          <a href="#">海外酒店</a>
          <a href="#">特价酒店</a>
        </div>
      </div>
    </nav>
    <!-- 副导航栏 -->
    <ul class="subnav-entry">
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
      <li>
        <a href="#">
          <span class="subnav-entry-icon"></span>
          <span>电话费</span>
        </a>
      </li>
    </ul>

    <!-- 销售模块 -->
    <div class="sales-box">
      <div class="sales-hd">
        <h2>热门活动</h2>
        <a href="#" class="more">获取更多福利</a>
      </div>
      <div class="sales-bd">
        <div class="row">
          <a href="#">
            <img src="upload/pic1.jpg" alt="">
          </a>
          <a href="#">
            <img src="upload/pic2.jpg" alt="">
          </a>
        </div>
        <div class="row">
          <a href="#">
            <img src="upload/pic3.jpg" alt="">
          </a>
          <a href="#">
            <img src="upload/pic4.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
</body>

</html>