body {
    max-width: 540px;
    min-width: 320px;
    /* 水平居中,方便调试 */
    margin: 0 auto;
    font: normal 14px/1.5 Tahoma, "Lucida Grande", Verdana, "Microsoft Yahei", STXihei, hei;
    color: #000;
    background: #f2f2f2;
    /* 永远不会出现水平滚动条 */
    overflow-x: hidden;
    /* 取消点击后背景高亮 */
    -webkit-tap-highlight-color: transparent;
}

/* 清除默认间隙 */
* {
  margin: 0;
  padding: 0;
}

ul {
  /* 去除小点 */
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  /* 去除下划线 */
  text-decoration: none;
  color: #222;
}

div {
  /* css3 盒模型 */
  box-sizing: border-box;
}

/* goBack */
.goBack {
  display: none;
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 39px;
  height: 39px;
  background: url(../images/back.png) no-repeat;
  background-size: 39px 39px;
}

/* 搜索模块 */
.search-index {
    display: flex;
    /* 固定定位跟父级没有关系 它以屏幕为准 */
    position: fixed;
    top: 0;
    left: 50%;
    /* 往左移动 50%,保证在水平居中 */
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    /* 最上面 */
    z-index: 999;
    /* 和父盒子一样宽 */
    width: 100%;
    min-width: 320px;
    max-width: 540px;
    height: 44px;
    background-color: #F6F6F6;
}

.search {
  /* 添加的伪元素是子元素,子绝父相 */
  position: relative;
  flex: 1;
  height: 26px;
  line-height: 24px;
  border: 1px solid #ccc;
  font-size: 12px;
  color: #666;
  margin: 7px 10px;
  /* 左边留给放大镜 */
  padding-left: 25px;
  border-radius: 5px;
  /* 设置阴影 */
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
}

/* 伪元素的使用情况：一般是一个带有文字的标签添加一个其他伪元素（一般是横/竖线、箭头、方框等） */
/* 最好不要添加带有文字的div为伪元素。 */
/* 这个伪元素是添加元素的子元素 */

/* 搜索的放大镜使用伪元素 */
.search::before {
  /* 伪元素必须有content */
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  /* 因为有定位,所以可以直接设置宽高 */
  width: 15px;
  height: 15px;
  background: url(../images/sprite.png) no-repeat -59px -279px;
  /* 二倍图 */
  background-size: 104px auto;
}

.user {
    font-size: 12px;
    text-align: center;
    color: #2eaae0;
}

/* 我的的头像使用伪元素 */
.user::before {
    content: "";
    /* 伪元素是行内元素,设置为块级元素才可以设置宽高 */
    display: block;
    width: 23px;
    height: 23px;
    background: url(../images/sprite.png) no-repeat -59px -194px;
    background-size: 104px auto;
    /* 设置 margin 使头像水平居中 */
    margin: 4px auto -2px;
}

/* focus */
.focus {
  /* 定位小圆点 */
  position: relative;
  padding-top: 44px;
  /* 超出裁剪 */
  overflow: hidden;
}

.focus img {
  /* 图片充满 */
  width: 100%;
}

.focus ul {
  /* 五张图的宽度 */
  width: 500%;
  /* 默认显示第二张图, 轮播图的原理就是修改 ul 的 margin-left 值 */
  margin-left: -100%;
}

.focus ul li {
  /* 浮动 */
  float: left;
  /* 20%就是一个屏幕宽度 */
  width: 20%;
}

.focus ol {
  /* 绝对定位 */
  position: absolute;
  bottom: 5px;
  right: 5px;
  /* 去除默认间隙 */
  margin: 0;
  padding: 0;
}

.focus ol li {
  /* li 默认是块级元素,我们想要设置宽高并且一行显示,可以转成行内块元素也可以设置浮动 */
  /* 如果设置成行内块元素,元素之间会有空白缝隙,就不用设置 margin 了 */
  display: inline-block;
  /* 如果设置成浮动,没间隙,需要设置 margin */
  /* float: left; */
  width: 5px;
  height: 5px;
  background-color: #fff;
  /* 去掉 1 2 3 默认样式 */
  list-style: none;
  border-radius: 2px;
  /* 过渡效果 */
  transition: all .3s;
}

.focus ol li.current {
    width: 15px;
}

/* local-nav */
.local-nav {
    display: flex;
    height: 64px;
    margin: 3px 4px;
    background-color: #fff;
    border-radius: 8px;
}

/* 每个li占1份,就是平分整个宽度 */
.local-nav li {
    flex: 1;
}

.local-nav a {
  /* flex容器宽度默认100%,和li一样宽,高度由子盒子撑起来 */
  display: flex;
  /* 主轴是 column */
  flex-direction: column;
  /* 侧轴居中对齐 因为是单行 */
  align-items: center;
  font-size: 12px;
}

/* [class^="local-nav-icon"] 是属性选择器
选择具有class属性,并且属性值以local-nav-icon开头的元素 */
.local-nav li [class^="local-nav-icon"] {
  /* 如果父容器是 flex 布局，不管子容器是块级元素、行内元素、行内块元素，都可以直接设置宽高，不用进行盒子类型转换。 */
  width: 32px;
  height: 32px;
  background-color: pink;
  margin-top: 8px;
  background: url(../images/localnav_bg.png) no-repeat 0 0;
  background-size: 32px auto;
}

/* 设置精灵图 */
.local-nav li .local-nav-icon-icon2 {
    background-position: 0 -32px;
}

.local-nav li .local-nav-icon-icon3 {
    background-position: 0 -64px;
}

.local-nav li .local-nav-icon-icon4 {
    background-position: 0 -96px;
}

.local-nav li .local-nav-icon-icon5 {
    background-position: 0 -128px;
}

/* nav */
nav {
  border-radius: 8px;
  margin: 0 4px 3px;
}

.nav-common {
  display: flex;
  height: 88px;
  background-color: pink;
}

/* 中间一组设置上下 margin 值 */
.nav-common:nth-child(2) {
  margin: 3px 0;
}

.nav-items {
  /* 不冲突的 */
  flex: 1;
  display: flex;
  flex-direction: column;
}

.nav-items a {
  flex: 1;
  text-align: center;
  line-height: 44px;
  color: #fff;
  font-size: 14px;
  /* 文字阴影 */
  text-shadow: 1px 1px rgba(0, 0, 0, .2);
}

/* 设置右边框 -n+2就是选择前面两个元素 */
.nav-items:nth-child(-n+2) {
  border-right: 1px solid #fff;
}

/* 第一个 a 设置下边框 */
.nav-items a:nth-child(1) {
    border-bottom: 1px solid #fff;
}

/* 去掉多的边框,并且设置背景图 */
.nav-items:nth-child(1) a {
    border: 0;
    background: url(../images/hotel.png) no-repeat bottom center;
    /* 三倍图 */
    background-size: 121px auto;
}

/* 设置背景渐变色 */
.nav-common:nth-child(1) {
    background: -webkit-linear-gradient(left, #FA5A55, #FA994D);
}

.nav-common:nth-child(2) {
    background: -webkit-linear-gradient(left, #4B90ED, #53BCED);
}

.nav-common:nth-child(3) {
    background: -webkit-linear-gradient(left, #34C2A9, #6CD559);
}

/* subnav-entry */
.subnav-entry {
    display: flex;
    border-radius: 8px;
    background-color: #fff;
    margin: 0 4px;
    /* 设置可以换行 */
    flex-wrap: wrap;
    padding: 5px 0;
}

.subnav-entry li {
  /* 设置项目的长度 */
  flex: 20%;
}

.subnav-entry a {
  /* a设置flex之后,默认宽度是100%,高度由子项目撑起 */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subnav-entry-icon {
  /* 父项目是flex的,那么子项目不管是什么盒子都可以直接设置宽高,不用进行盒模型转换 */
  width: 28px;
  height: 28px;
  background-color: pink;
  margin-top: 4px;
  background: url(../images/subnav-bg.png) no-repeat;
  background-size: 28px auto;
}

/* 销售模块 */
.sales-box {
  background-color: #fff;
  margin: 4px;
}

.sales-hd {
  /* 父相 */
  position: relative;
  border-bottom: 1px solid #ccc;
}

/* h2里面有默认的margin值 */
/* 注意:如果某个元素有默认的间隙,可以猜测应该是默认的 */
.sales-hd h2 {
    position: relative;
    padding: 10px 0;
    /* 设置文字缩进, 文字偏移到屏幕外 */
    text-indent: -999px;
    /* 多余的裁剪掉 */
    overflow: hidden;
}

/* 添加伪元素 */
.sales-hd h2::after {
  content: "";
  position: absolute;
  top: 15px;
  left: 8px;
  width: 79px;
  height: 15px;
  background: url(../images/hot.png) no-repeat 0 -20px;
  background-size: 79px auto;
}

.more {
  position: absolute;
  top: 10px;
  right: 8px;
  /* 渐变色 */
  background: -webkit-linear-gradient(left, #FF506C, #FF6BC6);
  border-radius: 15px;
  padding: 3px 20px 3px 10px;
  color: #fff;
}

/* 添加箭头伪元素 */
.more::after {
    content: "";
    position: absolute;
    top: 9px;
    right: 9px;
    width: 7px;
    height: 7px;
    /* 设置 上 右 边框 */
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    /* 顺时针旋转 45 度 */
    transform: rotate(45deg);
}

.row {
  display: flex;
}

.row a {
  /* 均分一份 */
  flex: 1;
  border-bottom: 1px solid #eee;
}

.row a:nth-child(1) {
  border-right: 1px solid #eee;
}

.row a img {
  /* 设置图片宽高和父盒子一样,撑满 a ,如果不设置,则会撑大 a */
  width: 100%;
}